/* Import a modern Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
  font-family: 'Inter', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-container {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.10);
  padding: 40px 32px 32px 32px;
  max-width: 440px;
  width: 100%;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style for the leaderboard title */
h1 {
  text-align: center;
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 2.4rem;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
}

/* Leaderboard container */
#leaderboard {
  width: 100%;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(44, 62, 80, 0.06);
  padding: 18px 16px;
  font-size: 1.08rem;
  margin-bottom: 18px;
  min-height: 40px;
  list-style: none;
  padding: 0;
  margin: 0 0 18px 0;
}

#leaderboard li {
  background: #f0f4fa;
  margin: 10px 0;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1.08rem;
  color: #2c3e50;
  font-weight: 500;
  box-shadow: 0 1px 4px rgba(44, 62, 80, 0.06);
  display: flex;
  align-items: center;
  transition: background 0.2s;
}

#leaderboard li:nth-child(1) {
  background: linear-gradient(90deg, #ffe082 0%, #fffde7 100%);
  font-weight: 700;
  color: #b78600;
}

#leaderboard li:nth-child(2) {
  background: linear-gradient(90deg, #b0bec5 0%, #eceff1 100%);
  font-weight: 600;
  color: #455a64;
}

#leaderboard li:nth-child(3) {
  background: linear-gradient(90deg, #ffd180 0%, #fff3e0 100%);
  font-weight: 600;
  color: #e65100;
}

#leaderboard li:hover {
  background: #e3f2fd;
}

hr {
  width: 80%;
  margin: 24px 0 18px 0;
  border: none;
  border-top: 2px solid #e1e1e1;
}

h2 {
  text-align: center;
  color: #34495e;
  margin-bottom: 12px;
  font-size: 1.3rem;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: 700;
}

input[type="text"],
input[type="number"] {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px 14px;
  border: 1px solid #bfc9d1;
  border-radius: 6px;
  font-size: 1rem;
  background: #fff;
  transition: border 0.2s;
  font-family: 'Inter', Arial, sans-serif;
}
input[type="text"]:focus,
input[type="number"]:focus {
  border: 1.5px solid #2980b9;
  outline: none;
}

button#submit {
  display: block;
  width: 60%;
  margin: 18px auto 0 auto;
  padding: 10px 0;
  background: linear-gradient(90deg, #2980b9 0%, #6dd5fa 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(44, 62, 80, 0.08);
  transition: background 0.2s, transform 0.1s;
  font-family: 'Inter', Arial, sans-serif;
}
button#submit:hover {
  background: linear-gradient(90deg, #2574a9 0%, #48c6ef 100%);
  transform: translateY(-2px) scale(1.03);
}

@media (max-width: 600px) {
  .main-container {
    padding: 18px 6vw 18px 6vw;
    max-width: 98vw;
  }
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.1rem;
  }
}
