<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BeReady</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="main.html">BeReady</a>
					<button
						class="navbar-toggler d-lg-none"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#collapsibleNavId"
						aria-controls="collapsibleNavId"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavId">
						<ul class="navbar-nav me-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="report.html" aria-current="page"
									>Report</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="news.html">News</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="dropdownId"
									data-bs-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
									>Community</a
								>
								<div
									class="dropdown-menu"
									aria-labelledby="dropdownId"
								>
									<a class="dropdown-item" href="forum.html">Forum</a>
									<a class="dropdown-item" href="faq.html">FAQ</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main style="padding: 400px; padding-top: 50px;"">
            <h1>Frequently Asked Questions</h1>
            <hr>
            <b>What is influenza (the flu)?</b> Influenza is a contagious respiratory illness caused by influenza viruses that infect the nose, throat, and sometimes the lungs.
            <hr>
            <b>How is the flu different from the common cold?</b> The flu typically comes on suddenly and is more severe than the common cold, with symptoms like high fever, body aches, and fatigue.
            <hr>
            <b>Who is at higher risk for flu complications?</b> High-risk groups include older adults, young children, pregnant women, and people with chronic medical conditions such as asthma, diabetes, or heart disease.
            <hr>
            <b>How effective is the flu vaccine?</b> The flu vaccine is the best way to prevent flu and its complications. Its effectiveness varies each year, but it generally reduces the risk of flu illness by 40-60%.
            <hr>
            <b>Can the flu vaccine give you the flu?</b> No, the flu vaccine cannot cause the flu. It contains inactivated (killed) viruses or a single gene from a flu virus (not the whole virus) to stimulate an immune response.
            <hr>
            <b>When should you get the flu vaccine?</b> It's best to get the flu vaccine before flu season starts, typically from September to November, but getting vaccinated later can still be beneficial.
            <hr>
            <b>What are common side effects of the flu vaccine?</b> Common side effects include soreness, redness, or swelling at the injection site, low-grade fever, and mild aches. These side effects are usually short-lived and less severe than flu symptoms.
            <hr><br>
            <form action="question" method="post" style="text-align: center;">
                <h2>Something else to ask?</h2>
                <label for="q">Question:</label>
                <input type="text" id="q"> <input type="submit" value="Send">
            </form>
        </main>
		<footer></footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
