<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BeReady</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="main.html">BeReady</a>
					<button
						class="navbar-toggler d-lg-none"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#collapsibleNavId"
						aria-controls="collapsibleNavId"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavId">
						<ul class="navbar-nav me-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a
									class="nav-link"
									href="report.html"
									aria-current="page"
									>Report</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="news.html">News</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="dropdownId"
									data-bs-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
									>Community</a
								>
								<div
									class="dropdown-menu"
									aria-labelledby="dropdownId"
								>
									<a class="dropdown-item" href="forum.html"
										>Forum</a
									>
									<a class="dropdown-item" href="faq.html"
										>FAQ</a
									>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main style="padding: 400px; padding-top: 50px">
			<h1>How can I stop spreading</h1>
			<p>My whole family has come down with the flu. What's the best way to keep it from spreading to others in our household?</p>
            <blockquote style="color: gray;">
                --closed on 11/05/22--
            </blockquote>
			<hr
				style="
					height: 6px;
					border-top: 2px solid black;
					border-bottom: 2px solid black;
				"
			/>
			<h4>GerminatorX</h4>
			<p>Quarantine the sickies! Keep them in one room with their own utensils and towels. Disinfect surfaces often and make hand sanitizer your new BFF.</p>
			<hr />

			<h4>FluMasterFlex</h4>
			<p>Open the windows for ventilation, and have everyone wash their hands frequently. Face masks can help, too. Think of it as an opportunity to unleash your inner ninja.</p>
			<hr />
            
			<h4>SneezeGuardWarrior</h4>
			<p>Stock up on disinfectant wipes and spray everything down like you're prepping for an alien invasion. Separate sleeping arrangements and lots of hand washing are key.</p>
			<hr />
		</main>
		<footer></footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
