<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BeReady</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="main.html">BeReady</a>
					<button
						class="navbar-toggler d-lg-none"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#collapsibleNavId"
						aria-controls="collapsibleNavId"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavId">
						<ul class="navbar-nav me-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a
									class="nav-link"
									href="report.html"
									aria-current="page"
									>Report</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="news.html">News</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="dropdownId"
									data-bs-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
									>Community</a
								>
								<div
									class="dropdown-menu"
									aria-labelledby="dropdownId"
								>
									<a class="dropdown-item" href="forum.html"
										>Forum</a
									>
									<a class="dropdown-item" href="faq.html"
										>FAQ</a
									>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main style="padding: 400px; padding-top: 50px">
			<h1>I'm not feeling good...</h1>
			<p>I'm dealing with a bad case of the flu and it's really hitting me hard. Any tips for managing the symptoms and speeding up recovery?</p>
            <blockquote style="color: gray;">
                --closed on 05/24/23--
            </blockquote>
			<hr
				style="
					height: 6px;
					border-top: 2px solid black;
					border-bottom: 2px solid black;
				"
			/>
			<h4>SneezyDragon123</h4>
			<p>Load up on fluids like water, herbal tea, and broth. Also, don't underestimate the power of a good, old-fashioned nap. Chicken soup is basically a hug in a bowl!</p>
			<hr />

			<h4>FluFighter5000</h4>
			<p>Get plenty of rest, stay warm, and keep a humidifier running to ease your congestion. Oh, and binge-watch your favorite TV shows. Laughter is the best medicine, right?</p>
			<hr />
            
			<h4>CoughyMcCoughface</h4>
			<p>Vitamin C, zinc, and lots of honey-lemon tea. Also, elevate your head when you sleep to help with the congestion. And remember, Netflix and chill... literally.</p>
			<hr />
		</main>
		<footer></footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
