<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BeReady</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="main.html">BeReady</a>
					<button
						class="navbar-toggler d-lg-none"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#collapsibleNavId"
						aria-controls="collapsibleNavId"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavId">
						<ul class="navbar-nav me-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="report.html" aria-current="page"
									>Report</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="news.html">News</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="dropdownId"
									data-bs-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
									>Community</a
								>
								<div
									class="dropdown-menu"
									aria-labelledby="dropdownId"
								>
									<a class="dropdown-item" href="forum.html">Forum</a>
									<a class="dropdown-item" href="faq.html">FAQ</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main style="padding: 400px; padding-top: 50px;">
            <h1 style="text-align: center;">Hospitalizations</h1><br>
            <img src="news4.jpg" alt="image" width="100%"><br><br>
            <p>
                Hospitalizations: During the flu season, hospitals experienced a significant rise in flu-related admissions. This surge was particularly pronounced among the elderly and individuals with preexisting conditions, such as chronic respiratory diseases, diabetes, and heart conditions. The increased number of patients requiring medical attention for severe flu symptoms placed a considerable strain on healthcare services, leading to overcrowded emergency rooms and extended hospital stays.<br><br>

                The impact of this rise in hospitalizations was felt across the healthcare system. Medical staff faced heightened workloads, and resources such as hospital beds and ventilators were stretched thin. This situation underscored the critical need for effective preventive measures to manage the influx of flu patients and ensure that healthcare facilities could continue to provide care for all patients, not just those with influenza.<br><br>
                
                In response to these challenges, the Centers for Disease Control and Prevention (CDC) emphasizes the importance of flu vaccination. Vaccination is a key strategy to reduce the incidence of severe flu cases and, consequently, the burden on healthcare systems. By encouraging widespread vaccination, particularly among high-risk groups, the CDC aims to prevent hospitalizations and alleviate the pressure on medical facilities, ensuring that they remain capable of handling both flu and non-flu-related health issues effectively.</p>
        </main>
		<footer></footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
