<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BeReady</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="main.html">BeReady</a>
					<button
						class="navbar-toggler d-lg-none"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#collapsibleNavId"
						aria-controls="collapsibleNavId"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavId">
						<ul class="navbar-nav me-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="report.html" aria-current="page"
									>Report</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="news.html">News</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="dropdownId"
									data-bs-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
									>Community</a
								>
								<div
									class="dropdown-menu"
									aria-labelledby="dropdownId"
								>
									<a class="dropdown-item" href="forum.html">Forum</a>
									<a class="dropdown-item" href="faq.html">FAQ</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main style="padding: 400px; padding-top: 50px;">
            <h1 style="text-align: center;">Vaccination</h1><br>
            <img src="news3.jpg" alt="image" width="100%"><br><br>
            <p>
                The Centers for Disease Control and Prevention (CDC) continues to strongly recommend flu vaccination for everyone aged six months and older, with particular emphasis on high-risk groups. These high-risk groups include older adults, pregnant women, young children, and individuals with chronic medical conditions such as asthma, diabetes, or heart disease. The CDC's guidelines highlight the importance of these groups receiving the flu vaccine to protect against severe illness and complications that can arise from influenza.<br><br>

                Flu vaccination remains the most effective method to prevent severe flu complications and reduce the spread of the virus within communities. By getting vaccinated, individuals not only protect themselves but also help to safeguard those around them, including those who are more vulnerable to severe flu outcomes. The vaccine works by stimulating the immune system to produce antibodies that can fight off the flu virus, thereby reducing the likelihood of infection and its potential severity.<br><br>

                The CDC's ongoing efforts to monitor and promote flu vaccination are crucial in managing public health. Each year, the CDC evaluates the effectiveness of the flu vaccine and updates its recommendations based on the latest research and data. These efforts ensure that the public receives the most current and effective protection against the flu, helping to minimize the impact of flu seasons on healthcare systems and communities alike.
                </p>
        </main>
		<footer></footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
