<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BeReady</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="main.html">BeReady</a>
					<button
						class="navbar-toggler d-lg-none"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#collapsibleNavId"
						aria-controls="collapsibleNavId"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavId">
						<ul class="navbar-nav me-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="report.html" aria-current="page"
									>Report</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="news.html">News</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="dropdownId"
									data-bs-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
									>Community</a
								>
								<div
									class="dropdown-menu"
									aria-labelledby="dropdownId"
								>
									<a class="dropdown-item" href="forum.html">Forum</a>
									<a class="dropdown-item" href="faq.html">FAQ</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main style="padding: 400px; padding-top: 50px;">
            <h1 style="text-align: center;">Predominant Virus</h1><br>
            <img src="news2.jpg" alt="image" width="100%"><br><br>
            <p>
                During the flu season, Influenza A (H1N1)pdm09 initially emerged as the most common virus circulating among the population. This strain, known for its significant impact during past flu seasons, continued to be a major concern for health officials. Its prevalence early in the season led to increased vigilance and preventive measures to mitigate its spread and protect vulnerable groups.<br><br>

                As the season progressed, the dynamics of virus circulation began to shift. Influenza A (H3N2) and B/Victoria viruses started to become more prevalent. These strains brought their own challenges, with H3N2 often associated with more severe illness in older adults and B/Victoria affecting younger populations. The changing landscape of predominant viruses required adjustments in public health strategies and vaccination efforts to address the evolving threat.<br><br>

                Throughout this period, the Centers for Disease Control and Prevention (CDC) played a crucial role in monitoring the spread and impact of these viruses. By closely tracking infection rates, hospitalizations, and the effectiveness of vaccines, the CDC provided essential data to guide public health responses. Their ongoing surveillance and research efforts are vital in managing the flu season and preparing for future outbreaks, ensuring that health systems remain resilient and communities stay informed and protected.</p>
        </main>
		<footer></footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
