<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BeReady</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="main.html">BeReady</a>
					<button
						class="navbar-toggler d-lg-none"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#collapsibleNavId"
						aria-controls="collapsibleNavId"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavId">
						<ul class="navbar-nav me-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="report.html" aria-current="page"
									>Report</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="news.html">News</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="dropdownId"
									data-bs-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
									>Community</a
								>
								<div
									class="dropdown-menu"
									aria-labelledby="dropdownId"
								>
									<a class="dropdown-item" href="forum.html">Forum</a>
									<a class="dropdown-item" href="faq.html">FAQ</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main style="padding: 400px; padding-top: 50px;">
            <h1>News</h1>
            <div class="card">
                <img class="card-img-top" src="news1.jpg" alt="Title" />
                <div class="card-body">
                    <a href="news1.html"><h3 class="card-title">Flu Activity</h3></a>
                    <p class="card-text">The CDC reports that influenza activity during the 2023-2024 season has been moderately severe, peaking in late December 2023 and remaining elevated through February 2024 before declining in May 2024.</p>
                </div>
            </div><br><br>
            
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <a href="news2.html"><h3 class="card-title">Predominant Virus</h3></a>
                            <p class="card-text">Influenza A (H1N1)pdm09 was the most common virus, but influenza A (H3N2) and B/Victoria viruses became more prevalent later in the season</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <a href="news3.html"><h3 class="card-title">Vaccination</h3></a>
                            <p class="card-text">The CDC continues to recommend flu vaccination, especially for high-risk groups such as older adults, pregnant women, young children, and those with chronic medical conditions</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <a href="news4.html"><h3 class="card-title">Hospitalizations</h3></a>
                            <p class="card-text">Hospitals saw a significant rise in flu-related admissions, particularly affecting the elderly and those with preexisting conditions, leading to increased strain on healthcare services.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
		<footer></footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
