<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BeReady</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="main.html">BeReady</a>
					<button
						class="navbar-toggler d-lg-none"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#collapsibleNavId"
						aria-controls="collapsibleNavId"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavId">
						<ul class="navbar-nav me-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="report.html" aria-current="page"
									>Report</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="news.html">News</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="dropdownId"
									data-bs-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
									>Community</a
								>
								<div
									class="dropdown-menu"
									aria-labelledby="dropdownId"
								>
									<a class="dropdown-item" href="forum.html">Forum</a>
									<a class="dropdown-item" href="faq.html">FAQ</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main style="padding: 400px; padding-top: 50px;">
            <h1 style="text-align: center;">Flu Activity</h1><br>
            <img src="news1.jpg" alt="image" width="100%"><br><br>
            <p>
                The 2023-2024 influenza season has been notably challenging, with the Centers for Disease Control and Prevention (CDC) reporting a moderately severe impact. The flu season peaked in late December 2023, with high levels of activity persisting through February 2024. This prolonged period of elevated flu cases placed significant strain on healthcare systems, as hospitals and clinics worked tirelessly to manage the influx of patients.<br><br>

                Throughout the season, approximately 14 million people were affected by the flu, highlighting the widespread nature of the outbreak. The high number of cases led to substantial hospitalizations, with around 150,000 individuals requiring medical care due to severe flu symptoms. This surge in hospitalizations underscored the importance of vaccination and preventive measures to mitigate the impact of such a pervasive illness.<br><br>

                Tragically, the flu season also resulted in a significant number of deaths, with 9,400 fatalities reported. These numbers serve as a stark reminder of the potential severity of influenza and the critical need for ongoing public health efforts to combat the virus. As the season waned in May 2024, health officials continued to emphasize the importance of flu vaccinations and other preventive strategies to protect vulnerable populations and reduce the burden of future flu seasons.</p>
        </main>
		<footer></footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
