<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <a href="./index.html" class="link">&lt; Back</a>
    <input type="email" id="email" placeholder="Enter your email">
    <input type="password" id="password" placeholder="Enter your password">
    <button id="submit">Submit</button>
    <hr>
    <a href="./register.html" class="link">Register</a>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-app-compat.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-auth-compat.min.js"></script>
    <script src="./js/firebaseConfig.js"></script>
    <script src="./js/login.js"></script>
</body>
</html>