body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 100px;
}

h1 {
    color: #333;
    font-size: 10em;
    text-align: center;
    font-family: "Impact", sans-serif;
}

.btn {
    display: block;
    margin: 0 auto;
    padding: 20px 40px;
    font-size: 2em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-container {
    display: flex;
    gap: 20px;
}

#start-quiz:hover {
    background-color: #45a049;
}

#leaderboard:hover {
    background-color: #45a049;
}