#question {
    position: absolute;
    top: 100px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 4em;

    display: flex;
    flex-direction: row;
    gap: 200px;
}

#answer {
    position: absolute;
    top: 300px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#status {
    position: absolute;
    bottom: 100px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;

    display: flex;
    flex-direction: row;
    gap: 200px;
}

#check {
    position: absolute;
    top: 500px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}