body {
    background: #f5f6fa;
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

#user-layout {
    margin-top: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(64, 120, 192, 0.08);
    padding: 20px 32px;
    font-size: 18px;
    color: #222;
    min-width: 320px;
}

#heading {
    font-weight: 800;
    font-size: 24px;
    margin-right: 10px;
    color: #4078c0;
    text-align: center;
}

#current-user {
    font-weight: 500;
    color: #305080;
}

.panel {
    margin-top: 32px;
    background: #f0f4fb;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(64, 120, 192, 0.06);
    padding: 18px 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 220px;
    gap: 12px;
}

#links-panel a {
    color: #4078c0;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.2s;
    padding: 6px 0;
}

#links-panel a:hover {
    color: #305080;
    text-decoration: underline;
}

.input-suffix {
  position: relative;
  display: inline-block;
}

.input-suffix input {
  padding-right: 1.5em;
}

.input-suffix .suffix {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
}

#score-panel {
  background: #f0f4fb;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 24px 20px 20px 20px;
  margin: 24px auto 16px auto;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
#score-panel input.scoring {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  margin-bottom: 0;
  box-sizing: border-box;
  transition: border 0.2s;
}
#score-panel input.scoring:disabled {
  background: #f0f0f0;
  color: #aaa;
  border-color: #e0e0e0;
}
#score-panel .input-suffix {
  position: relative;
  width: 100%;
}
#score-panel .input-suffix input.scoring {
  padding-right: 2em;
}
#score-panel .input-suffix .suffix {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 1rem;
  pointer-events: none;
}
#score-panel button.scoring {
  width: 100%;
  padding: 10px 0;
  background: #4f8cff;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
#score-panel button.scoring:disabled {
  background: #b3cfff;
  color: #eee;
  cursor: not-allowed;
}
#score-panel #warning {
  color: #d32f2f;
  background: #fff3f3;
  border: 1px solid #f8bcbc;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 8px;
  font-size: 1rem;
  font-weight: 500;
  min-height: 1.2em;
  transition: background 0.2s, color 0.2s;
  display: block;
}