<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <header>
      <h1>Session 4</h1>
    </header>
    <main>
      <h2>CSS priority</h2>
      <p>
        Inline           ˄ High<br />
        Internal        || <br />
        External       || Low
      </p>

      <h2>Selectors pt.2</h2>
      <p>(Goes High to Low priority)</p>
      <pre>
                /* ID selector (applies to id) */
                #id{
                    /* css here */
                }

                /* Class selector (applies to class) */
                .class{
                    /* css here */
                }

                /* Element selector (applies to tag) */
                p {
                    /* css here */
                }

                /* Universal selector (applies to EVERYTHING) */
                * {
                    /* css here */
                }
            </pre
      >

      <h2>Ways to add CSS:</h2>
      <p>(..still High to Low priority)</p>
      <pre>
                &lt;-- Inline --&gt;
                &lt;p style=""&gt;&lt;/p&gt;

                &lt;-- Internal --&gt;
                &lt;style&gt;
                    /* css here */
                &lt;/style&gt;

                &lt;-- External --&gt;

                In the html file:
                &lt;link rel="stylesheet" href="*link to your file*&gt;

                then do the styling over there!
            </pre
      >

      <h2>CSS positioning</h2>
      <h3>Static</h3>
      <p>totally normal positioning</p>

      <h3>Relative</h3>
      <p>offset of its static position</p>

      <h3>Absolute</h3>
      <p>offset of nearest non-static parent</p>

      <h3>Fixed</h3>
      <p>offset of the whole viewport</p>
    </main>
    <footer style="position: absolute">
      <h2>Experiment</h2>

      <p>static bit of text, as you can see</p>

      <button class="return">Return to top</button>

      <nav>
        <b>hey, this is a navigation bar.</b>
      </nav>

      <div class="box">
        <p><b>notifications yeahhh</b></p>
      </div>

      <style>
        footer {
          position: relative;
        }

        .return {
          position: relative;
          left: 740px;
        }

        nav {
          position: absolute;
          text-align: center;
          top: 0px;
          left: 0px;
          width: 100%;
        }

        .box {
          background-color: black;
          color: white;
          position: fixed;
          top: 10px;
          right: 10px;
          width: 25%;
          height: 10%;
          padding: 10px;
        }
      </style>
    </footer>
  </body>
</html>
