<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
    </head>
    <body>
        <div class="grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>

        <style>
            .grid {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-column-gap: 10px;
                grid-row-gap: 25px;
            }

            .item {
                background-color: gray;
                color: white;
                font-size: large;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
            }

            .item:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .item:nth-child(5) {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 4;
            }
        </style>
    </body>
</html>