<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/quiz.css" />
  </head>
  <body>
    <h1>Web Development Quiz</h1>
    <hr />
    <pre id="quiz"></pre>

    <div id="stats">
      <p id="time"></p>
      <button id="submit">Submit</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-app-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-firestore-compat.min.js"></script>
    <script src="./js/firebaseConfig.js"></script>
    <script src="./js/quiz.js"></script>
  </body>
</html>
