<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1  .0">
        <title>Grid</title>
    </head>
    <body>
        <div class="grid">
            <div class="item">
                <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"><br>
                Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</div>
            <div class="item">
                <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"><br>
                Mens Casual Premium Slim Fit T-Shirts </div>
            <div class="item">
                <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg"><br>
                Mens Cotton Jacket</div>
            <div class="item">
                <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg"><br>
                Mens Casual Slim Fit</div>
            <div class="item">
                <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"><br>
                John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet</div>
            <div class="item">
                <img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg"><br>
                WD 2TB Elements Portable External Hard Drive - USB 3.0</div>
            <div class="item">
                <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg  "><br>
                White Gold Plated Princess</div>
            <div class="item">
                <img src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg"><br>
                WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive</div>
        </div>

        <style>
            .grid {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-row-gap: 25px;
            }

            .item {
                background-color: rgb(201, 201, 201);
                font-size: large;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                border-radius: 10px;
                width: 190px;
            }

            img {
                height: 200px;
            }
        </style>
    </body>
</html>