body {
    text-align: center;
    padding: 200px;
    background-color:rgb(0, 81, 255);
}

div {
    text-align: left;
    padding: 50px;
    padding-top: 0px;
    border: 1px solid rgb(209, 209, 209);
    background-color: #f0f0f0;
    border-radius: 10px;
    margin: 0 auto;
    width: 300px;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

input[type=email], input[type=password] {
    width: 100%;
    height: 40px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 15px;
}

button {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 100%;
}

p {
    font-size: 15px;
    color: rgb(255, 0, 0);
}