<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav
            class="navbar navbar-expand-sm navbar-light bg-light"
        >
            <div class="container">
                <a class="navbar-brand" href="./main.html">Tin Cháy</a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="./create.html" aria-current="page"
                                >Gửi
                                <span class="visually-hidden">(current)</span></a
                            >
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Ngôn ngữ</a
                            >
                            <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownId"
                            >
                                <a class="dropdown-item" href="#"
                                    >US-EN</a
                                >
                                <a class="dropdown-item" href="#"
                                    >VN-VI</a
                                >
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <input
                            class="form-control me-sm-2"
                            type="text"
                            placeholder="Search"
                        />
                        <button
                            class="btn btn-outline-success my-2 my-sm-0"
                            type="submit"
                        >
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>   
        </header>
        <main style="padding: 50px;">
            <h1>Giải vô địch Esports 2024: Các đội chuẩn bị cho giải thưởng lớn nhất từ trước đến nay</h1>
            <img src="./2.jpg" alt="1" style="width: 50%;"><br><br>
            <p style="font-size: x-large;">Giải vô địch Thể thao Điện tử 2024 hứa hẹn sẽ là sự kiện lớn nhất trong lịch sử thể thao điện tử với tổng giải thưởng vượt qua mọi kỷ lục trước đó. Sự kiện này sẽ diễn ra tại Riyadh, Ả Rập Xê Út, từ ngày 11 đến 16 tháng 11 năm 2024. Các đội tuyển hàng đầu từ khắp nơi trên thế giới sẽ tham gia tranh tài để giành phần thưởng khổng lồ lên đến 60 triệu USD.<br><br>

                Sự kiện này không chỉ thu hút sự chú ý của cộng đồng game thủ mà còn của các nhà tài trợ lớn và các phương tiện truyền thông. Với sự tham gia của các tựa game nổi tiếng như Dota 2, League of Legends, PUBG, và nhiều tựa game khác, giải đấu hứa hẹn sẽ mang đến những trận đấu kịch tính và hấp dẫn.<br><br>
                
                Các đội tuyển đã bắt đầu chuẩn bị kỹ lưỡng cho giải đấu này, từ việc tập luyện chiến thuật đến việc nâng cao kỹ năng cá nhân. Nhiều đội đã có những buổi tập huấn chuyên sâu và tham gia các giải đấu nhỏ để rèn luyện và thử nghiệm chiến thuật mới.</p>
        </main>
        <footer>
            
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>