<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav
            class="navbar navbar-expand-sm navbar-light bg-light"
        >
            <div class="container">
                <a class="navbar-brand" href="./main.html">Tin Cháy</a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="./create.html" aria-current="page"
                                >Gửi
                                <span class="visually-hidden">(current)</span></a
                            >
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Ngôn ngữ</a
                            >
                            <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownId"
                            >
                                <a class="dropdown-item" href="#"
                                    >US-EN</a
                                >
                                <a class="dropdown-item" href="#"
                                    >VN-VI</a
                                >
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <input
                            class="form-control me-sm-2"
                            type="text"
                            placeholder="Search"
                        />
                        <button
                            class="btn btn-outline-success my-2 my-sm-0"
                            type="submit"
                        >
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>   
        </header>
        <main style="padding: 50px;">
            <h1>NASA phát hiện hành tinh ngoài hệ mặt trời có khả năng hỗ trợ sự sống trong hệ sao gần</h1>
            <img src="./2.jpg" alt="1" style="width: 50%;"><br><br>
            <p style="font-size: x-large;">NASA vừa công bố phát hiện một hành tinh ngoài hệ mặt trời có khả năng hỗ trợ sự sống trong một hệ sao gần Trái Đất. Hành tinh này, được đặt tên là Kepler-1649c, nằm cách chúng ta khoảng 300 năm ánh sáng và có kích thước tương đương với Trái Đất. Điều đặc biệt là Kepler-1649c nằm trong vùng có thể có nước lỏng, một yếu tố quan trọng cho sự sống.<br><br>

                Kepler-1649c quay quanh một ngôi sao lùn đỏ, một loại sao phổ biến trong vũ trụ. Ngôi sao này nhỏ hơn và mát hơn so với Mặt Trời của chúng ta, nhưng Kepler-1649c nhận được lượng ánh sáng tương đương với Trái Đất nhận từ Mặt Trời. Điều này làm cho nhiệt độ bề mặt của hành tinh có thể phù hợp cho sự sống.<br><br>
                
                Các nhà khoa học đã sử dụng dữ liệu từ kính viễn vọng không gian Kepler của NASA để phát hiện ra Kepler-1649c. Kính viễn vọng này đã ngừng hoạt động vào năm 2018, nhưng dữ liệu của nó vẫn tiếp tục được phân tích và mang lại những phát hiện quan trọng. Kepler-1649c là một trong những hành tinh ngoài hệ mặt trời có kích thước và nhiệt độ bề mặt gần giống với Trái Đất nhất từng được phát hiện.</p>
        </main>
        <footer>
            
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>