<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav
                class="navbar navbar-expand-sm navbar-light bg-light"
            >
                <div class="container">
                    <a class="navbar-brand" href="./main.html">Tin Cháy</a>
                    <button
                        class="navbar-toggler d-lg-none"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId"
                        aria-controls="collapsibleNavId"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="./create.html" aria-current="page"
                                    >Gửi
                                    <span class="visually-hidden">(current)</span></a
                                >
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="dropdownId"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                    >Ngôn ngữ</a
                                >
                                <div
                                    class="dropdown-menu"
                                    aria-labelledby="dropdownId"
                                >
                                    <a class="dropdown-item" href="#"
                                        >US-EN</a
                                    >
                                    <a class="dropdown-item" href="#"
                                        >VN-VI</a
                                    >
                                </div>
                            </li>
                        </ul>
                        <form class="d-flex my-2 my-lg-0">
                            <input
                                class="form-control me-sm-2"
                                type="text"
                                placeholder="Search"
                            />
                            <button
                                class="btn btn-outline-success my-2 my-sm-0"
                                type="submit"
                            >
                                Search
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            
        </header>
        <main style="padding: 100px;">
            <div class="card" style="width: 500px; display: inline-block;">
                <img class="card-img-top" src="./1.jpg" alt="1" />
                <div class="card-body">
                    <a href="./1.html">
                        <h4 class="card-title">Mô hình AI mới dự đoán xu hướng thị trường chứng khoán với độ chính xác 90%</h4>
                    </a>
                    <p class="card-text">Một mô hình AI mới có khả năng dự đoán xu hướng thị trường chứng khoán với độ chính xác 90% đã được phát triển. Mô hình này sử dụng dữ liệu lịch sử, tin tức tài chính và các yếu tố kinh tế để đưa ra dự báo. Nó hứa hẹn sẽ là công cụ hữu ích cho các nhà đầu tư, mặc dù không thể đảm bảo dự đoán chính xác hoàn toàn.</p>
                </div>
            </div>

            <div class="card" style="width: 500px; display: inline-block;">
                <img class="card-img-top" src="./2.jpg" alt="1" />
                <div class="card-body">
                    <a href="./2.html">
                        <h4 class="card-title">Giải vô địch Esports 2024: Các đội chuẩn bị cho giải thưởng lớn nhất từ trước đến nay</h4>
                    </a>
                    <p class="card-text">Giải vô địch Thể thao Điện tử 2024 sẽ diễn ra tại Riyadh, Ả Rập Xê Út, từ ngày 11 đến 16 tháng 11 năm 2024, với tổng giải thưởng lên đến 60 triệu USD. Sự kiện này sẽ có sự tham gia của các đội tuyển hàng đầu thế giới và các tựa game nổi tiếng như Dota 2, League of Legends, và PUBG. Các đội tuyển đang tích cực chuẩn bị cho giải đấu với các buổi tập huấn và chiến thuật mới.</p>
                </div>
            </div>

            <div class="card" style="width: 500px; display: inline-block;">
                <img class="card-img-top" src="./3.jpg" alt="1" />
                <div class="card-body">
                    <a href="./2.html">
                        <h4 class="card-title">NASA phát hiện hành tinh ngoài hệ mặt trời có khả năng hỗ trợ sự sống trong hệ sao gần</h4>
                    </a>
                    <p class="card-text">NASA đã phát hiện một hành tinh ngoài hệ mặt trời có khả năng hỗ trợ sự sống, tên là Kepler-1649c, nằm cách Trái Đất khoảng 300 năm ánh sáng. Hành tinh này có kích thước tương đương với Trái Đất và nằm trong vùng có thể có nước lỏng, quay quanh một ngôi sao lùn đỏ. Phát hiện này được thực hiện nhờ dữ liệu từ kính viễn vọng không gian Kepler của NASA.</p>
                </div>
            </div>
        </main>
        <footer>
            
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>